# 基础路径配置
BASE_DIR=data

# pdf2jpg.py路径配置
PDF2JPG_INPUT=${BASE_DIR}/input_pdf
PDF2JPG_OUTPUT=${BASE_DIR}/mark/input_image

# image_marker路径配置
PICMARK_INPUT_DIR=${BASE_DIR}/mark/input_image
PICMARK_OUTPUT_DIR=${BASE_DIR}/mark/image_metadata

# image_preprocessor路径配置
IMAGE_PREPROCESSOR_INPUT=${BASE_DIR}/mark/input_image
IMAGE_PREPROCESSOR_JSON=${BASE_DIR}/mark/image_metadata
IMAGE_PREPROCESSOR_OUTPUT=${BASE_DIR}/processed_images
IMAGE_PREPROCESSOR_CUT=${BASE_DIR}/image_cropper

# ocr_azure.py路径配置
OCR_AZURE_INPUT_1=${BASE_DIR}/processed_images
OCR_AZURE_OUTPUT_1=${BASE_DIR}/ocr_results

# ocr_aliyun.py路径配置
ALIYUN_OCR_INPUT=${BASE_DIR}/processed_images
ALIYUN_OCR_OUTPUT=${BASE_DIR}/ocr_results

# ocr_processor.py路径配置
OCRPROCESS_INPUT_1=${BASE_DIR}/processed_images
OCRPROCESS_INPUT_2=${BASE_DIR}/ocr_results
OCRPROCESS_OUTPUT_1=${BASE_DIR}/ocr_extracted_text

# text_matcher路径配置
TEXT_MATCHER_INPUT=${BASE_DIR}/ocr_extracted_text
TEXT_MATCHER_OUTPUT=${BASE_DIR}/raw_content

# content_preprocessor.py路径配置
CONTENT_PREPROCESSOR_INPUT=${BASE_DIR}/raw_content

# llm_handler.py路径配置
LLM_HANDLER_INPUT=${BASE_DIR}/raw_content
LLM_HANDLER_OUTPUT=${BASE_DIR}/llm_processed_content

# result_merger.py路径配置
RESULT_MERGER_INPUT_RAW=${BASE_DIR}/raw_content
RESULT_MERGER_INPUT_LLM=${BASE_DIR}/llm_processed_content
RESULT_MERGER_OUTPUT=${BASE_DIR}/merged_content
RESULT_MERGER_LOGS=${BASE_DIR}/logs
RESULT_MERGER_JSON=${BASE_DIR}/input_pdf

# llm_level_adjuster路径配置
LEVEL_ADJUSTER_INPUT=${BASE_DIR}/merged_content
LEVEL_ADJUSTER_OUTPUT=${BASE_DIR}/level_adjusted_content
LEVEL_ADJUSTER_CACHE=${BASE_DIR}/level_adjuster_cache
LEVEL_ADJUSTER_PICTURES=${BASE_DIR}/mark/input_image

# content_validator.py路径配置
CONTENT_VALIDATOR_INPUT=${BASE_DIR}/level_adjusted_content
CONTENT_VALIDATOR_INPUT_2=${BASE_DIR}/llm_processed_content
CONTENT_VALIDATOR_OUTPUT=${BASE_DIR}/validated_content
CONTENT_VALIDATOR_IMAGES=${BASE_DIR}/image_cropper

# pdf_generator.py路径配置
PDF_GENERATOR_INPUT_1=${BASE_DIR}/validated_content
PDF_GENERATOR_INPUT_2=${BASE_DIR}/input_pdf
PDF_GENERATOR_OUTPUT_1=${BASE_DIR}/output_pdf

# ocr_and_projection_azure.py路径配置
OCR_PROJ_AZURE_INPUT=${BASE_DIR}/mark/input_image
OCR_PROJ_AZURE_OUTPUT=${BASE_DIR}/automark_raw_data

# ocr_processor.py路径配置
OCR_PROJ_ALIYUN_INPUT=${BASE_DIR}/mark/input_image
OCR_PROJ_ALIYUN_OUTPUT=${BASE_DIR}/automark_raw_data

# mark_color.py路径配置
MARK_COLOR_INPUT=${BASE_DIR}/automark_raw_data
MARK_COLOR_INPUT_DATA=${BASE_DIR}/input_pdf
MARK_COLOR_INPUT_IMAGE=${BASE_DIR}/mark/input_image
MARK_COLOR_OUTPUT=${BASE_DIR}/automarker_colour

# ABCD标记路径配置
ABCD_INPUT_JSON=${BASE_DIR}/automarker_colour
ABCD_INPUT_JPG=${BASE_DIR}/mark/input_image
ABCD_OUTPUT=${BASE_DIR}/mark/image_metadata

# content_validator_auto.py路径配置
CONTENT_VALIDATOR_AUTO_INPUT=${BASE_DIR}/level_adjusted_content
CONTENT_VALIDATOR_AUTO_OUTPUT=${BASE_DIR}/validated_content

# qwen_vl_extract.py路径配置
QWEN_VL_EXTRACT_INPUT=${BASE_DIR}/mark/input_image
QWEN_VL_EXTRACT_OUTPUT=${BASE_DIR}/raw_content