# 基础路径配置
BASE_DIR=data

# pdf2jpg.py路径配置
PDF2JPG_INPUT=${BASE_DIR}/input_pdf
PDF2JPG_OUTPUT=${BASE_DIR}/mark/input_image

# content_preprocessor.py路径配置
CONTENT_PREPROCESSOR_INPUT=${BASE_DIR}/raw_content
CONTENT_PREPROCESSOR_OUTPUT=${BASE_DIR}/merged_content

# llm_level_adjuster路径配置
LEVEL_ADJUSTER_INPUT=${BASE_DIR}/merged_content
LEVEL_ADJUSTER_OUTPUT=${BASE_DIR}/level_adjusted_content
LEVEL_ADJUSTER_CACHE=${BASE_DIR}/level_adjuster_cache
LEVEL_ADJUSTER_PICTURES=${BASE_DIR}/mark/input_image

# pdf_generator.py路径配置
PDF_GENERATOR_INPUT_1=${BASE_DIR}/level_adjusted_content
PDF_GENERATOR_INPUT_2=${BASE_DIR}/input_pdf
PDF_GENERATOR_OUTPUT_1=${BASE_DIR}/output_pdf

# qwen_vl_extract.py路径配置
QWEN_VL_EXTRACT_INPUT=${BASE_DIR}/mark/input_image
QWEN_VL_EXTRACT_OUTPUT=${BASE_DIR}/raw_content